{
	"installed_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"LaTeXTools",
		"Modific",
		"Package Control",
		"SideBarEnhancements",
		"SublimeJEDI",
		"Theme - Nil"
	],
	"repositories":
	[
		"https://github.com/kemayo/sublime-text-2-git/tree/python3",
		"https://github.com/gornostal/Modific/tree/python3",
		"https://github.com/facelessuser/BracketHighlighter/tree/BH2ST3",
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3atyourownrisk"
	]
}
